<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="./images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Oswald:wght@300;400;500&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        />

        <link rel="stylesheet" href="style.css" />

        <title>Frontend Mentor | Sunnyside agency landing page</title>
      </head>
      <body>
        <section class="header">
          <nav>
            <div class="logo"><img src="images/logo.svg"></div>
            <input type="checkbox" id="click" />
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Project</a></li>
              <li><a class="button" href="#">Contact</a></li>
            </ul>
          </nav>

          <h1>WE ARE CREATIVES</h1>
        </section>

        <section>
          <div class="container">
            <div class="grid-text">
              <h2>Transform your brand</h2>
              <br />
              <p>
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you.
              </p>
              <br />
              <a href="#" class="yellow">Learn more</a>
            </div>
            <div class="grid-image">
              <img src="desktop/image-transform.jpg" />
            </div>
            <div class="grid-image">
              <img src="desktop/image-stand-out.jpg" />
            </div>
            <div class="grid-text">
              <h2>Stand out to the right audience</h2>
              <br />
              <p>
                Using a collaborative formula of designers, researchers,
                photographers, videographers, and copywriters, we’ll build and
                extend your brand in digital places.
              </p>
              <br />
              <a href="#" class="soft-red">Learn more</a>
            </div>
            <div class="grid-text1">
              <h2>Transform your brand</h2>
              <br />
              <p>
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you.
              </p>
              <br />
            </div>
            <div class="grid-text2">
              <h2>Transform your brand</h2>
              <br />
              <p>
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you.
              </p>
              <br />
            </div>
          </div>
        </section>

        <section>
          <div class="testimonial">
            <div class="heading">
              <center><h4>CLIENT TESTIMONIALS</h4></center>
            </div>
            <div class="text">
              <img src="images/image-emily.jpg" /><br /><br />
              <p>
                We put our trust in Sunnyside and they delivered, making sure
                our needs were met and deadlines were always hit.
                <br /><br />
                <strong>Emily R.</strong><br />
                <mark>Marketing Director</mark>
              </p>
            </div>
            <div class="text">
              <img src="images/image-thomas.jpg" /><br /><br />
              <p>
                Sunnyside’s enthusiasm coupled with their keen interest in our
                brand’s success made it a satisfying and enjoyable experience.
                <br /><br />
                <strong>Thomas S.</strong><br />
                <mark>Chief Operating Officer</mark>
              </p>
            </div>
            <div class="text">
              <img src="images/image-jennie.jpg" /><br /><br />
              <p>
                Incredible end result! Our sales increased over 400% when we
                worked with Sunnyside. Highly recommended!
                <br /><br />
                <strong>Jennie F.</strong><br />
                <mark>Business Owner</mark>
              </p>
            </div>
          </div>
        </section>

        <section>
          <div class="grid-gallery">
            <div>
              <img src="desktop/image-gallery-milkbottles.jpg" />
            </div>
            <div>
              <img src="desktop/image-gallery-orange.jpg">
            </div>
            <div><img src="desktop/image-gallery-cone.jpg" /></div>
            <div><img src="desktop/image-gallery-sugarcubes.jpg" /></div>
          </div>
        </section>

        <footer>
          <h3>Sunnyside</h3>
          <div class="footer-menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">projects</a></li>
            </ul>
          </div>

          <div class="social-media-icons">
            <ul>
              <li>
                <a href="#"><img src="images/icon-facebook.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="images/icon-instagram.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="images/icon-twitter.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="images/icon-pinterest.svg" /></a>
              </li>
            </ul>
          </div>
        </footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="mailto:sowmiyaan88@gmail.com"><i>Sowmiya Azhagesan`</i></a
          >.
        </div>
      </body>
    </html>
  </body>
</html>
